# DV_Web

./: .gitignore  DV.Web.csproj  DV_Web.sln  Program.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/Documents/: BadFileReportDialog.razor  BlobDocumentViewer.razor  DocumentUpload.razor
Components/Layout/: AdminLayout.razor  AdminNavMenu.razor  BadFileButton.razor  LayoutSelector.cs  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotificationBell.razor  RoleSelector.razor  RoleSelector.razor.css  SessionStatus.razor  ThemeToggle.razor
Components/Pages/: About.razor  AccessDenied.razor  BulkExport.razor  BulkUpload.razor  DocumentSearch.razor  EditProject.razor  Home.razor  Login.razor  LoginChoice.razor  Manage.razor  Notifications.razor  RedirectToAccessDenied.razor  ReportBadFile.razor  SelectRole.razor  SelectRole.razor.css  TestIcons.razor  Users.razor  ViewDoc.razor  ViewPdf.razor  ViewTiff.razor
Components/Pages/Admin/: AdminDashboard.razor  ApplicationRoles.razor  (+31 more)
Components/Security/: RedirectToLogin.razor
Components/UI/: ICON_REFERENCE.md  Icon.razor  ManageLink.razor
Controllers/: AuthController.cs  DocumentBlobController.cs
Data/: AppDbContext.cs  ProjectRoleSeeder.cs  SecurityDbContext.cs
Infrastructure/Caching/: CacheService.cs
Infrastructure/Common/: Result.cs  ResultExtensions.cs
Infrastructure/Configuration/: AppSettings.cs
Infrastructure/ErrorHandling/: GlobalErrorHandler.cs  Result.cs
Infrastructure/Events/: DomainEventDispatcher.cs
Infrastructure/HealthChecks/: ApplicationHealthCheck.cs  CacheHealthCheck.cs  DatabaseHealthCheck.cs  DocumentStorageHealthCheck.cs
Infrastructure/Logging/: LoggerExtensions.cs
Infrastructure/Repositories/: DocumentRepository.cs.wip  IRepository.cs  IUnitOfWork.cs.wip  RepositoryBase.cs  UnitOfWork.cs.wip  UserRepository.cs.wip
Infrastructure/Security/: RateLimitingMiddleware.cs
Infrastructure/Validation/: InputValidationService.cs  ValidationService.cs
Middleware/: RateLimitingMiddleware.cs  RequestResponseLoggingMiddleware.cs  RoleEnforcementMiddleware.cs  SecurityHeadersMiddleware.cs  SessionTrackingMiddleware.cs
Properties/: launchSettings.json
Security/: GlobalAdminAuthorizationHandler.cs  GlobalAdminRequirement.cs  RoleBasedAuthorizationAttribute.cs  RoleBasedAuthorizationPolicyProvider.cs  RoleService.cs  TokenDelegatingHandler.cs  TokenProvider.cs  UserService.cs
Services/: AccessGroupService.cs  AuditService.cs  BadFileReportApiService.cs  BulkExportApiService.cs  BulkUploadApiService.cs  CredentialService.cs  DatabaseMigrationService.cs  DocumentRepository.cs  DocumentUploadResultService.cs  DocumentUploadService.cs  FileUploadSecurityService.cs  FirstUserAdminService.cs  FormFileWrapper.cs  GlobalAdminMigrationService.cs  NotificationApiService.cs  ProjectRoleService.cs  ProjectSelectionState.cs  ProjectService.cs  RoleContextService.cs  SchemaBlobMigrationService.cs  SchemaService.cs  SessionCleanupService.cs  SessionManagementService.cs  UserProjectAccessService.cs
Views/Auth/: AuthError.cshtml  ChangePassword.cshtml  LoggedOut.cshtml  LoginChoice.cshtml  PasswordLogin.cshtml  SessionExpired.cshtml
wwwroot/: app.css
wwwroot/css/: app.css  theme.css
wwwroot/js/: app-utils.js  document-search.js  document-viewer.js  openseadragon-viewer.js  pdfjs-viewer.js  session-timeout.js  theme-toggle.js
(+21 files in other folders)
